@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class DepositGraph {
    ' -- inheritance --
	{abstract}Ownable

    ' -- usingFor --

    ' -- vars --
	+[[address]] admin
	+[[mapping uint256=>address ]] indexToAddress
	+[[mapping address=>uint256 ]] addressToIndex
	+[[mapping address=>uint256 ]] shares
	+[[uint256]] userCount
	+{static}[[uint256]] SHARES_PER_ETH
	+[[uint256]] chainId

    ' -- methods --
	+**__constructor__**()
	+signUp()
	+ðŸ’°deposit()
	+withdraw()
	+blobUpdate()
	#ðŸ”parseNumber()

}
' -- inheritance / usingFor --
DepositGraph --[#DarkGoldenRod]|> Ownable

@enduml