digraph G {
  graph [ ratio = "auto", page = "100", compound =true, bgcolor = "#2e3e56" ];
  node [ style = "filled", fillcolor = "#edad56", color = "#edad56", penwidth =3 ];
  edge [ color = "#fcfcfc", penwidth =2, fontname = "helvetica Neue Ultra Light" ];
subgraph "clusterDepositGraph" {
  graph [ label = "DepositGraph", color = "#445773", fontcolor = "#f0f0f0", style = "rounded", bgcolor = "#445773" ];
  "DepositGraph.<Constructor>" [ label = "<Constructor>", color = "#FF9797", fillcolor = "#FF9797" ];
  "DepositGraph.onlyAdmin" [ label = "onlyAdmin", color = "#1bc6a6", shape =doubleoctagon ];
  "DepositGraph.signUp" [ label = "signUp", color = "#ffbdb9", fillcolor = "#ffbdb9" ];
  "DepositGraph.deposit" [ label = "deposit", color = "brown", fillcolor = "#ffbdb9" ];
  "DepositGraph.withdraw" [ label = "withdraw", color = "#ffbdb9", fillcolor = "#ffbdb9" ];
  "DepositGraph.blobUpdate" [ label = "blobUpdate", color = "#ffbdb9", fillcolor = "#ffbdb9" ];
  "DepositGraph.parseNumber" [ label = "parseNumber" ];
  "DepositGraph.payable" [ label = "payable" ];
}

subgraph "clusterOwnable" {
  graph [ label = "Ownable", color = "#445773", fontcolor = "#f0f0f0", style = "rounded", bgcolor = "#445773" ];
  "Ownable.<Constructor>" [ label = "<Constructor>", color = "#FF9797", fillcolor = "#FF9797" ];
  "Ownable.onlyOwner" [ label = "onlyOwner", color = "#1bc6a6", shape =doubleoctagon ];
  "Ownable.owner" [ label = "owner" ];
  "Ownable._checkOwner" [ label = "_checkOwner" ];
  "Ownable.renounceOwnership" [ label = "renounceOwnership", color = "#FF9797", fillcolor = "#FF9797" ];
  "Ownable.transferOwnership" [ label = "transferOwnership", color = "#FF9797", fillcolor = "#FF9797" ];
  "Ownable._transferOwnership" [ label = "_transferOwnership" ];
  "Ownable.OwnableInvalidOwner" [ label = "OwnableInvalidOwner" ];
  "Ownable._msgSender" [ label = "_msgSender" ];
  "Ownable.OwnableUnauthorizedAccount" [ label = "OwnableUnauthorizedAccount" ];
}

subgraph "clusterContext" {
  graph [ label = "Context", color = "#445773", fontcolor = "#f0f0f0", style = "rounded", bgcolor = "#445773" ];
  "Context._msgSender" [ label = "_msgSender", color = "#f2c383", fillcolor = "#f2c383" ];
  "Context._msgData" [ label = "_msgData", color = "#f2c383", fillcolor = "#f2c383" ];
  "Context._contextSuffixLength" [ label = "_contextSuffixLength", color = "#f2c383", fillcolor = "#f2c383" ];
}

subgraph "clusterOwnable2Step" {
  graph [ label = "Ownable2Step", color = "#445773", fontcolor = "#f0f0f0", style = "rounded", bgcolor = "#445773" ];
  "Ownable2Step.pendingOwner" [ label = "pendingOwner" ];
  "Ownable.transferOwnership" [ label = "transferOwnership", color = "#FF9797", fillcolor = "#FF9797" ];
  "Ownable._transferOwnership" [ label = "_transferOwnership", color = "#f2c383", fillcolor = "#f2c383" ];
  "Ownable2Step.acceptOwnership" [ label = "acceptOwnership", color = "#FF9797", fillcolor = "#FF9797" ];
}

  "DepositGraph.withdraw";
  "DepositGraph.payable";
  "DepositGraph.blobUpdate";
  "DepositGraph.parseNumber";
  "Ownable.<Constructor>";
  "Ownable.OwnableInvalidOwner";
  "Ownable._transferOwnership";
  "Ownable.onlyOwner";
  "Ownable._checkOwner";
  "Ownable.owner";
  "Ownable._msgSender";
  "Ownable.OwnableUnauthorizedAccount";
  "Ownable.renounceOwnership";
  "Ownable.transferOwnership";
  "Ownable2Step.acceptOwnership";
  "Ownable2Step.pendingOwner";
  "DepositGraph.withdraw" -> "DepositGraph.payable" [ color = "#1bc6a6" ];
  "DepositGraph.blobUpdate" -> "DepositGraph.parseNumber" [ color = "#1bc6a6" ];
  "DepositGraph.blobUpdate" -> "DepositGraph.parseNumber" [ color = "#1bc6a6" ];
  "Ownable.<Constructor>" -> "Ownable.OwnableInvalidOwner" [ color = "#1bc6a6" ];
  "Ownable.<Constructor>" -> "Ownable._transferOwnership" [ color = "#1bc6a6" ];
  "Ownable.onlyOwner" -> "Ownable._checkOwner" [ color = "#1bc6a6" ];
  "Ownable._checkOwner" -> "Ownable.owner" [ color = "#1bc6a6" ];
  "Ownable._checkOwner" -> "Ownable._msgSender" [ color = "#1bc6a6" ];
  "Ownable._checkOwner" -> "Ownable.OwnableUnauthorizedAccount" [ color = "#1bc6a6" ];
  "Ownable._checkOwner" -> "Ownable._msgSender" [ color = "#1bc6a6" ];
  "Ownable.renounceOwnership" -> "Ownable._transferOwnership" [ color = "#1bc6a6" ];
  "Ownable.transferOwnership" -> "Ownable.OwnableInvalidOwner" [ color = "#1bc6a6" ];
  "Ownable.transferOwnership" -> "Ownable._transferOwnership" [ color = "#1bc6a6" ];
  "Ownable.transferOwnership" -> "Ownable.owner" [ color = "#1bc6a6" ];
  "Ownable._transferOwnership" -> "Ownable._transferOwnership" [ color = "white" ];
  "Ownable2Step.acceptOwnership" -> "Ownable._msgSender" [ color = "#1bc6a6" ];
  "Ownable2Step.acceptOwnership" -> "Ownable2Step.pendingOwner" [ color = "#1bc6a6" ];
  "Ownable2Step.acceptOwnership" -> "Ownable.OwnableUnauthorizedAccount" [ color = "#1bc6a6" ];
  "Ownable2Step.acceptOwnership" -> "Ownable._transferOwnership" [ color = "#1bc6a6" ];


rankdir=LR
node [shape=plaintext]
subgraph cluster_01 { 
label = "Legend";
key [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
  <tr><td align="right" port="i1">Internal Call</td></tr>
  <tr><td align="right" port="i2">External Call</td></tr>
  <tr><td align="right" port="i3">Defined Contract</td></tr>
  <tr><td align="right" port="i4">Undefined Contract</td></tr>
  </table>>]
key2 [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
  <tr><td port="i1">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i2">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i3" bgcolor="#445773">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i4">
    <table border="1" cellborder="0" cellspacing="0" cellpadding="7" color="#e8726d">
      <tr>
       <td></td>
      </tr>
     </table>
  </td></tr>
  </table>>]
key:i1:e -> key2:i1:w [color="#1bc6a6"]
key:i2:e -> key2:i2:w [color="white"]
}
}
